warning: unused import: `ConfigDelta`
  --> crates/dirtydata-core/src/actions.rs:20:20
   |
20 | use crate::types::{ConfigDelta, StableId};
   |                    ^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `dirtydata-core` (lib) generated 1 warning (run `cargo fix --lib -p dirtydata-core` to apply 1 suggestion)
warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/attenuverter.rs:10:53
   |
10 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
   |                                                     ^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/biquad.rs:10:53
   |
10 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
   |                                                     ^^^^^^^^^

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/chaos.rs:10:53
   |
10 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
   |                                                     ^^^^^^^^^

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/clock.rs:12:25
   |
12 |     RackProcessContext, SeedScope, SignalType,
   |                         ^^^^^^^^^

warning: unused import: `SeedScope`
 --> crates/dirtyrack-modules/src/clock_tree.rs:9:53
  |
9 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType...
  |                                                     ^^^^^^^^^

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/compressor.rs:10:53
   |
10 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
   |                                                     ^^^^^^^^^

warning: unused import: `SeedScope`
 --> crates/dirtyrack-modules/src/delay.rs:9:53
  |
9 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
  |                                                     ^^^^^^^^^

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/drift.rs:10:53
   |
10 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
   |                                                     ^^^^^^^^^

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/envelope.rs:15:38
   |
15 |     RackDspNode, RackProcessContext, SeedScope, SignalType, TriggerDetec...
   |                                      ^^^^^^^^^

warning: unused imports: `SeedScope` and `SmoothedParam`
  --> crates/dirtyrack-modules/src/lfo.rs:10:25
   |
10 |     RackProcessContext, SeedScope, SignalType, SmoothedParam,
   |                         ^^^^^^^^^              ^^^^^^^^^^^^^

warning: unused imports: `ParamDescriptor`, `ParamKind`, `ParamResponse`, and `SeedScope`
 --> crates/dirtyrack-modules/src/logic.rs:8:30
  |
8 |     BuiltinModuleDescriptor, ParamDescriptor, ParamKind, ParamResponse, P...
  |                              ^^^^^^^^^^^^^^^  ^^^^^^^^^  ^^^^^^^^^^^^^
9 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
  |                                                     ^^^^^^^^^

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/mackeyglass.rs:10:53
   |
10 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
   |                                                     ^^^^^^^^^

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/macro_ctrl.rs:10:53
   |
10 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
   |                                                     ^^^^^^^^^

warning: unused import: `BuiltinModuleDescriptor`
 --> crates/dirtyrack-modules/src/midi.rs:8:5
  |
8 |     BuiltinModuleDescriptor, PortDescriptor, PortDirection, RackDspNode, ...
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/mixer.rs:15:25
   |
15 |     RackProcessContext, SeedScope, SignalType,
   |                         ^^^^^^^^^

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/mod_matrix.rs:10:53
   |
10 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
   |                                                     ^^^^^^^^^

warning: unused imports: `ParamDescriptor` and `SeedScope`
 --> crates/dirtyrack-modules/src/noise.rs:8:5
  |
8 |     ParamDescriptor, PortDescriptor, PortDirection, RackDspNode, RackProcessContext, SeedScope,
  |     ^^^^^^^^^^^^^^^                                                                  ^^^^^^^^^

warning: unused import: `SeedScope`
 --> crates/dirtyrack-modules/src/output.rs:6:25
  |
6 |     RackProcessContext, SeedScope, SignalType,
  |                         ^^^^^^^^^

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/quantizer.rs:14:25
   |
14 |     RackProcessContext, SeedScope, SignalType,
   |                         ^^^^^^^^^

warning: unused import: `BuiltinModuleDescriptor`
 --> crates/dirtyrack-modules/src/registry.rs:4:5
  |
4 |     BuiltinModuleDescriptor, ParamDescriptor, PortDescriptor, ProvenanceZ...
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/reverb.rs:10:53
   |
10 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
   |                                                     ^^^^^^^^^

warning: unused import: `ImperfectionData`
 --> crates/dirtyrack-modules/src/runner.rs:9:21
  |
9 | use crate::signal::{ImperfectionData, RackDspNode, RackProcessContext, Se...
  |                     ^^^^^^^^^^^^^^^^

warning: unused imports: `ParamDescriptor`, `ParamKind`, and `ParamResponse`
 --> crates/dirtyrack-modules/src/scope.rs:7:19
  |
7 |     ForensicData, ParamDescriptor, ParamKind, ParamResponse, PortDescript...
  |                   ^^^^^^^^^^^^^^^  ^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/sequencer.rs:15:25
   |
15 |     RackProcessContext, SeedScope, SignalType, TriggerDetector,
   |                         ^^^^^^^^^

warning: unused imports: `ParamDescriptor` and `SeedScope`
 --> crates/dirtyrack-modules/src/sh.rs:8:30
  |
8 |     BuiltinModuleDescriptor, ParamDescriptor, PortDescriptor, PortDirecti...
  |                              ^^^^^^^^^^^^^^^
9 |     RackProcessContext, SeedScope, SignalType, TriggerDetector,
  |                         ^^^^^^^^^

warning: unused imports: `ParamDescriptor` and `SeedScope`
 --> crates/dirtyrack-modules/src/switch.rs:8:30
  |
8 |     BuiltinModuleDescriptor, ParamDescriptor, PortDescriptor, PortDirecti...
  |                              ^^^^^^^^^^^^^^^
9 |     RackProcessContext, SeedScope, SignalType, TriggerDetector,
  |                         ^^^^^^^^^

warning: unused imports: `SeedScope`, `f32x4`, and `simd_tanh_x4`
 --> crates/dirtyrack-modules/src/vcf.rs:8:5
  |
8 |     f32x4, simd_tanh_x4, ParamDescriptor, ParamKind, ParamResponse, PortD...
  |     ^^^^^  ^^^^^^^^^^^^
9 |     RackDspNode, RackProcessContext, SeedScope, SignalType, SmoothedParam...
  |                                      ^^^^^^^^^

warning: unused import: `SeedScope`
 --> crates/dirtyrack-modules/src/wavefolder.rs:9:53
  |
9 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
  |                                                     ^^^^^^^^^

warning: unused import: `SeedScope`
 --> crates/dirtyrack-modules/src/xfade.rs:9:53
  |
9 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
  |                                                     ^^^^^^^^^

warning: unused variable: `v`
  --> crates/dirtyrack-modules/src/renderer.rs:75:22
   |
75 |                 for (v, (&a, &b)) in out_a.iter().zip(out_b.iter()).enum...
   |                      ^ help: if this is intentional, prefix it with an underscore: `_v`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `i`
   --> crates/dirtyrack-modules/src/runner.rs:110:13
    |
110 |         for i in 0..self.active_nodes.len() {
    |             ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: variable does not need to be mutable
  --> crates/dirtyrack-modules/src/scope.rs:19:13
   |
19 | ...   let mut history: [VecDeque<f32>; 16] = std::array::from_fn(|_| Vec...
   |           ----^^^^^^^
   |           |
   |           help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> crates/dirtyrack-modules/src/wdf_filter.rs:57:17
   |
57 |             let mut res = WdfResistor::new(r_val);
   |                 ----^^^
   |                 |
   |                 help: remove this `mut`

warning: variable does not need to be mutable
  --> crates/dirtyrack-modules/src/wdf_filter.rs:66:17
   |
66 |             let mut lc_par = WdfParallel::new(cap, ind);
   |                 ----^^^^^^
   |                 |
   |                 help: remove this `mut`

warning: unused variable: `b_root`
  --> crates/dirtyrack-modules/src/wdf_filter.rs:70:17
   |
70 |             let b_root = circuit.get_reflected_wave();
   |                 ^^^^^^ help: if this is intentional, prefix it with an underscore: `_b_root`

warning: unused variable: `gamma`
  --> crates/dirtyrack-modules/src/zdf_filter.rs:68:13
   |
68 |         let gamma = g_prime * g_prime * g_prime * g_prime;
   |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_gamma`

warning: struct `DelayStateData` is never constructed
  --> crates/dirtyrack-modules/src/delay.rs:14:8
   |
14 | struct DelayStateData {
   |        ^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `sample_rate` is never read
  --> crates/dirtyrack-modules/src/delay.rs:22:5
   |
19 | pub struct DelayModule {
   |            ----------- field in this struct
...
22 |     sample_rate: f32,
   |     ^^^^^^^^^^^

warning: field `mode` is never read
  --> crates/dirtyrack-modules/src/saturation.rs:20:5
   |
19 | pub struct SaturationModule {
   |            ---------------- field in this struct
20 |     mode: SatMode,
   |     ^^^^

warning: field `sample_rate` is never read
  --> crates/dirtyrack-modules/src/vcf.rs:20:5
   |
19 | pub struct VcfModule {
   |            --------- field in this struct
20 |     sample_rate: f32,
   |     ^^^^^^^^^^^

warning: struct `VcoVoiceState` is never constructed
  --> crates/dirtyrack-modules/src/vco.rs:14:8
   |
14 | struct VcoVoiceState {
   |        ^^^^^^^^^^^^^

warning: field `r` is never read
  --> crates/dirtyrack-modules/src/wdf_filter.rs:18:5
   |
14 | pub struct WdfFilterModule {
   |            --------------- field in this struct
...
18 |     r: [f32; 16],
   |     ^

warning: `dirtyrack-modules` (lib) generated 42 warnings (run `cargo fix --lib -p dirtyrack-modules` to apply 36 suggestions)
    Checking dirtyrack-gui v0.1.0 (/Users/yasuno/projects/DirtyRack/DirtyRack/crates/dirtyrack-gui)
warning: unnecessary parentheses around assigned value
  --> crates/dirtydata-host/src/lib.rs:67:20
   |
67 |         let size = (input.len() as u32);
   |                    ^                  ^
   |
   = note: `#[warn(unused_parens)]` (part of `#[warn(unused)]`) on by default
help: remove these parentheses
   |
67 -         let size = (input.len() as u32);
67 +         let size = input.len() as u32 ;
   |

warning: variable does not need to be mutable
  --> crates/dirtydata-host/src/lib.rs:60:13
   |
60 | ...   let mut stdout = self.child.stdout.as_mut().ok_or(HostError::Crash...
   |           ----^^^^^^
   |           |
   |           help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `dirtydata-host` (lib) generated 2 warnings (run `cargo fix --lib -p dirtydata-host` to apply 2 suggestions)
warning: unused import: `PathBuf`
 --> crates/dirtydata-host/src/bin/dirtydata-plugin-worker.rs:3:23
  |
3 | use std::path::{Path, PathBuf};
  |                       ^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: field `factory` is never read
  --> crates/dirtydata-host/src/bin/dirtydata-plugin-worker.rs:10:5
   |
 8 | struct Vst3Host {
   |        -------- field in this struct
 9 |     _lib: Library,
10 |     factory: *mut std::ffi::c_void, // Placeholder for IPluginFactory
   |     ^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `sample_rate` is never read
 --> crates/example-thirdparty-module/src/lib.rs:4:5
  |
3 | pub struct SimpleGain {
  |            ---------- field in this struct
4 |     sample_rate: f32,
  |     ^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `dirtydata-host` (bin "dirtydata-plugin-worker") generated 2 warnings (run `cargo fix --bin "dirtydata-plugin-worker" -p dirtydata-host` to apply 1 suggestion)
warning: `example-thirdparty-module` (lib) generated 1 warning
warning: unused import: `HostError`
 --> crates/dirtydata-runtime/src/nodes.rs:2:22
  |
2 | use dirtydata_host::{HostError, PluginHost};
  |                      ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `dirtydata_core::ConfigSnapshot`
  --> crates/dirtydata-runtime/src/lib.rs:16:5
   |
16 | use dirtydata_core::ConfigSnapshot;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `dirtydata_core::types::Timestamp`
 --> crates/dirtydata-runtime/src/offline.rs:5:5
  |
5 | use dirtydata_core::types::Timestamp;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
    --> crates/dirtydata-runtime/src/nodes.rs:1241:13
     |
1241 |         let mut u = vec![1.0; size];
     |             ----^
     |             |
     |             help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `config`
    --> crates/dirtydata-runtime/src/nodes.rs:1264:9
     |
1264 |         config: &ConfigSnapshot,
     |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_config`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `i`
  --> crates/dirtydata-runtime/src/offline.rs:57:14
   |
57 |         for (i, (s1, s2)) in out1.iter().zip(out2.iter()).enumerate() {
   |              ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: field `stages` is never read
    --> crates/dirtydata-runtime/src/nodes.rs:1082:5
     |
1081 | pub struct WavefolderNode {
     |            -------------- field in this struct
1082 |     stages: usize,
     |     ^^^^^^
     |
     = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `tau_samples` is never read
    --> crates/dirtydata-runtime/src/nodes.rs:1172:5
     |
1170 | pub struct MackeyGlassNode {
     |            --------------- field in this struct
1171 |     history: VecDeque<f32>,
1172 |     tau_samples: usize,
     |     ^^^^^^^^^^^

warning: `dirtydata-runtime` (lib) generated 8 warnings (run `cargo fix --lib -p dirtydata-runtime` to apply 6 suggestions)
warning: unused import: `vec2`
 --> crates/dirtyrack-gui/src/browser.rs:5:12
  |
5 | use egui::{vec2, Color32};
  |            ^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `Cable`, `DraggingCable`, and `DraggingModule`
 --> crates/dirtyrack-gui/src/cable.rs:5:19
  |
5 | use crate::rack::{Cable, CableAction, DraggingCable, DraggingModule, RackState, ModuleRegistry};
  |                   ^^^^^               ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^

warning: unused import: `dirtyrack_modules::signal::SignalType`
 --> crates/dirtyrack-gui/src/cable.rs:6:5
  |
6 | use dirtyrack_modules::signal::SignalType;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::rack::RackState`
 --> crates/dirtyrack-gui/src/engine.rs:6:5
  |
6 | use crate::rack::RackState;
  |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Receiver`
  --> crates/dirtyrack-gui/src/engine.rs:10:36
   |
10 | use crossbeam_channel::{unbounded, Receiver, Sender};
   |                                    ^^^^^^^^

warning: unused import: `crossbeam_queue::ArrayQueue`
  --> crates/dirtyrack-gui/src/engine.rs:11:5
   |
11 | use crossbeam_queue::ArrayQueue;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Connection`
  --> crates/dirtyrack-gui/src/engine.rs:12:33
   |
12 | use dirtyrack_modules::runner::{Connection, GraphSnapshot, RackRunner};
   |                                 ^^^^^^^^^^

warning: unused import: `PatchEvent`
  --> crates/dirtyrack-gui/src/engine.rs:13:25
   |
13 | use dirtyrack_modules::{PatchEvent, RackDspNode, SeedScope};
   |                         ^^^^^^^^^^

warning: unused imports: `Input` and `TripleBuffer`
  --> crates/dirtyrack-gui/src/engine.rs:15:21
   |
15 | use triple_buffer::{Input, Output, TripleBuffer};
   |                     ^^^^^          ^^^^^^^^^^^^

warning: unused imports: `HP_PIXELS` and `RACK_HEIGHT`
 --> crates/dirtyrack-gui/src/faceplate.rs:5:43
  |
5 | use crate::rack::{CableAction, RackState, HP_PIXELS, RACK_HEIGHT};
  |                                           ^^^^^^^^^  ^^^^^^^^^^^

warning: unused imports: `ParamDescriptor` and `PortDescriptor`
 --> crates/dirtyrack-gui/src/faceplate.rs:7:50
  |
7 |     IntentBoundary, IntentClass, IntentMetadata, ParamDescriptor, ParamKind, PortDescriptor,
  |                                                  ^^^^^^^^^^^^^^^             ^^^^^^^^^^^^^^

warning: unused import: `anyhow::Result`
  --> crates/dirtyrack-gui/src/rack.rs:21:5
   |
21 | use anyhow::Result;
   |     ^^^^^^^^^^^^^^

warning: unused imports: `Pos2` and `Vec2`
  --> crates/dirtyrack-gui/src/lib.rs:17:21
   |
17 | use egui::{Color32, Pos2, Rect, Stroke, Vec2};
   |                     ^^^^                ^^^^

warning: unused import: `std::collections::VecDeque`
  --> crates/dirtyrack-gui/src/lib.rs:18:5
   |
18 | use std::collections::VecDeque;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `current_drift` found for struct `VoiceDriftEngine` in the current scope
   --> crates/dirtyrack-gui/src/engine.rs:112:71
    |
112 | ...                   f.current_drift = runner.drift_engine.current_drift();
    |                                                             ^^^^^^^^^^^^^ method not found in `VoiceDriftEngine`

error[E0614]: type `triple_buffer::Output<VisualSnapshot>` cannot be dereferenced
   --> crates/dirtyrack-gui/src/lib.rs:221:22
    |
221 |             .map(|r| (**r).clone())
    |                      ^^^^^ can't be dereferenced

error[E0282]: type annotations needed
   --> crates/dirtyrack-gui/src/lib.rs:451:73
    |
451 | ...                   let points: Vec<[f64; 2]> = trace.iter().enumerate().map(|(i, s)| {
    |                                                   ^^^^^ cannot infer type

warning: variable does not need to be mutable
  --> crates/dirtyrack-gui/src/cable.rs:39:17
   |
39 |             let mut thickness = (2.0 + (cable.channels as f32 * 0.5)).min(8.0);
   |                 ----^^^^^^^^^
   |                 |
   |                 help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `registry`
  --> crates/dirtyrack-gui/src/faceplate.rs:37:5
   |
37 |     registry: &crate::rack::ModuleRegistry,
   |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_registry`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `stable_id`
   --> crates/dirtyrack-gui/src/rack.rs:464:21
    |
464 |                 let stable_id = self.modules[module_idx].stable_id;
    |                     ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_stable_id`

Some errors have detailed explanations: E0282, E0599, E0614.
For more information about an error, try `rustc --explain E0282`.
warning: `dirtyrack-gui` (lib) generated 17 warnings
error: could not compile `dirtyrack-gui` (lib) due to 3 previous errors; 17 warnings emitted
