warning: unused import: `ConfigDelta`
  --> crates/dirtydata-core/src/actions.rs:20:20
   |
20 | use crate::types::{ConfigDelta, StableId};
   |                    ^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `dirtydata-core` (lib) generated 1 warning (run `cargo fix --lib -p dirtydata-core` to apply 1 suggestion)
warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/attenuverter.rs:10:53
   |
10 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
   |                                                     ^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/biquad.rs:10:53
   |
10 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
   |                                                     ^^^^^^^^^

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/chaos.rs:10:53
   |
10 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
   |                                                     ^^^^^^^^^

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/clock.rs:12:25
   |
12 |     RackProcessContext, SeedScope, SignalType,
   |                         ^^^^^^^^^

warning: unused import: `SeedScope`
 --> crates/dirtyrack-modules/src/clock_tree.rs:9:53
  |
9 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType...
  |                                                     ^^^^^^^^^

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/compressor.rs:10:53
   |
10 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
   |                                                     ^^^^^^^^^

warning: unused import: `SeedScope`
 --> crates/dirtyrack-modules/src/delay.rs:9:53
  |
9 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
  |                                                     ^^^^^^^^^

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/drift.rs:10:53
   |
10 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
   |                                                     ^^^^^^^^^

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/envelope.rs:15:38
   |
15 |     RackDspNode, RackProcessContext, SeedScope, SignalType, TriggerDetec...
   |                                      ^^^^^^^^^

warning: unused imports: `SeedScope` and `SmoothedParam`
  --> crates/dirtyrack-modules/src/lfo.rs:10:25
   |
10 |     RackProcessContext, SeedScope, SignalType, SmoothedParam,
   |                         ^^^^^^^^^              ^^^^^^^^^^^^^

warning: unused imports: `ParamDescriptor`, `ParamKind`, `ParamResponse`, and `SeedScope`
 --> crates/dirtyrack-modules/src/logic.rs:8:30
  |
8 |     BuiltinModuleDescriptor, ParamDescriptor, ParamKind, ParamResponse, P...
  |                              ^^^^^^^^^^^^^^^  ^^^^^^^^^  ^^^^^^^^^^^^^
9 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
  |                                                     ^^^^^^^^^

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/mackeyglass.rs:10:53
   |
10 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
   |                                                     ^^^^^^^^^

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/macro_ctrl.rs:10:53
   |
10 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
   |                                                     ^^^^^^^^^

warning: unused import: `BuiltinModuleDescriptor`
 --> crates/dirtyrack-modules/src/midi.rs:8:5
  |
8 |     BuiltinModuleDescriptor, PortDescriptor, PortDirection, RackDspNode, ...
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/mixer.rs:15:25
   |
15 |     RackProcessContext, SeedScope, SignalType,
   |                         ^^^^^^^^^

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/mod_matrix.rs:10:53
   |
10 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
   |                                                     ^^^^^^^^^

warning: unused imports: `ParamDescriptor` and `SeedScope`
 --> crates/dirtyrack-modules/src/noise.rs:8:5
  |
8 |     ParamDescriptor, PortDescriptor, PortDirection, RackDspNode, RackProcessContext, SeedScope,
  |     ^^^^^^^^^^^^^^^                                                                  ^^^^^^^^^

warning: unused import: `SeedScope`
 --> crates/dirtyrack-modules/src/output.rs:6:25
  |
6 |     RackProcessContext, SeedScope, SignalType,
  |                         ^^^^^^^^^

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/quantizer.rs:14:25
   |
14 |     RackProcessContext, SeedScope, SignalType,
   |                         ^^^^^^^^^

warning: unused import: `BuiltinModuleDescriptor`
 --> crates/dirtyrack-modules/src/registry.rs:4:5
  |
4 |     BuiltinModuleDescriptor, ParamDescriptor, PortDescriptor, ProvenanceZ...
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/reverb.rs:10:53
   |
10 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
   |                                                     ^^^^^^^^^

warning: unused import: `ImperfectionData`
 --> crates/dirtyrack-modules/src/runner.rs:9:21
  |
9 | use crate::signal::{ImperfectionData, RackDspNode, RackProcessContext, Se...
  |                     ^^^^^^^^^^^^^^^^

warning: unused imports: `ParamDescriptor`, `ParamKind`, and `ParamResponse`
 --> crates/dirtyrack-modules/src/scope.rs:7:19
  |
7 |     ForensicData, ParamDescriptor, ParamKind, ParamResponse, PortDescript...
  |                   ^^^^^^^^^^^^^^^  ^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `SeedScope`
  --> crates/dirtyrack-modules/src/sequencer.rs:15:25
   |
15 |     RackProcessContext, SeedScope, SignalType, TriggerDetector,
   |                         ^^^^^^^^^

warning: unused imports: `ParamDescriptor` and `SeedScope`
 --> crates/dirtyrack-modules/src/sh.rs:8:30
  |
8 |     BuiltinModuleDescriptor, ParamDescriptor, PortDescriptor, PortDirecti...
  |                              ^^^^^^^^^^^^^^^
9 |     RackProcessContext, SeedScope, SignalType, TriggerDetector,
  |                         ^^^^^^^^^

warning: unused imports: `ParamDescriptor` and `SeedScope`
 --> crates/dirtyrack-modules/src/switch.rs:8:30
  |
8 |     BuiltinModuleDescriptor, ParamDescriptor, PortDescriptor, PortDirecti...
  |                              ^^^^^^^^^^^^^^^
9 |     RackProcessContext, SeedScope, SignalType, TriggerDetector,
  |                         ^^^^^^^^^

warning: unused imports: `SeedScope`, `f32x4`, and `simd_tanh_x4`
 --> crates/dirtyrack-modules/src/vcf.rs:8:5
  |
8 |     f32x4, simd_tanh_x4, ParamDescriptor, ParamKind, ParamResponse, PortD...
  |     ^^^^^  ^^^^^^^^^^^^
9 |     RackDspNode, RackProcessContext, SeedScope, SignalType, SmoothedParam...
  |                                      ^^^^^^^^^

warning: unused import: `SeedScope`
 --> crates/dirtyrack-modules/src/wavefolder.rs:9:53
  |
9 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
  |                                                     ^^^^^^^^^

warning: unused import: `SeedScope`
 --> crates/dirtyrack-modules/src/xfade.rs:9:53
  |
9 |     PortDirection, RackDspNode, RackProcessContext, SeedScope, SignalType,
  |                                                     ^^^^^^^^^

warning: unused variable: `v`
  --> crates/dirtyrack-modules/src/renderer.rs:75:22
   |
75 |                 for (v, (&a, &b)) in out_a.iter().zip(out_b.iter()).enum...
   |                      ^ help: if this is intentional, prefix it with an underscore: `_v`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `i`
   --> crates/dirtyrack-modules/src/runner.rs:110:13
    |
110 |         for i in 0..self.active_nodes.len() {
    |             ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: variable does not need to be mutable
  --> crates/dirtyrack-modules/src/scope.rs:19:13
   |
19 | ...   let mut history: [VecDeque<f32>; 16] = std::array::from_fn(|_| Vec...
   |           ----^^^^^^^
   |           |
   |           help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> crates/dirtyrack-modules/src/wdf_filter.rs:57:17
   |
57 |             let mut res = WdfResistor::new(r_val);
   |                 ----^^^
   |                 |
   |                 help: remove this `mut`

warning: variable does not need to be mutable
  --> crates/dirtyrack-modules/src/wdf_filter.rs:66:17
   |
66 |             let mut lc_par = WdfParallel::new(cap, ind);
   |                 ----^^^^^^
   |                 |
   |                 help: remove this `mut`

warning: unused variable: `b_root`
  --> crates/dirtyrack-modules/src/wdf_filter.rs:70:17
   |
70 |             let b_root = circuit.get_reflected_wave();
   |                 ^^^^^^ help: if this is intentional, prefix it with an underscore: `_b_root`

warning: unused variable: `gamma`
  --> crates/dirtyrack-modules/src/zdf_filter.rs:68:13
   |
68 |         let gamma = g_prime * g_prime * g_prime * g_prime;
   |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_gamma`

warning: struct `DelayStateData` is never constructed
  --> crates/dirtyrack-modules/src/delay.rs:14:8
   |
14 | struct DelayStateData {
   |        ^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `sample_rate` is never read
  --> crates/dirtyrack-modules/src/delay.rs:22:5
   |
19 | pub struct DelayModule {
   |            ----------- field in this struct
...
22 |     sample_rate: f32,
   |     ^^^^^^^^^^^

warning: field `mode` is never read
  --> crates/dirtyrack-modules/src/saturation.rs:20:5
   |
19 | pub struct SaturationModule {
   |            ---------------- field in this struct
20 |     mode: SatMode,
   |     ^^^^

warning: field `sample_rate` is never read
  --> crates/dirtyrack-modules/src/vcf.rs:20:5
   |
19 | pub struct VcfModule {
   |            --------- field in this struct
20 |     sample_rate: f32,
   |     ^^^^^^^^^^^

warning: struct `VcoVoiceState` is never constructed
  --> crates/dirtyrack-modules/src/vco.rs:14:8
   |
14 | struct VcoVoiceState {
   |        ^^^^^^^^^^^^^

warning: field `r` is never read
  --> crates/dirtyrack-modules/src/wdf_filter.rs:18:5
   |
14 | pub struct WdfFilterModule {
   |            --------------- field in this struct
...
18 |     r: [f32; 16],
   |     ^

warning: `dirtyrack-modules` (lib) generated 42 warnings (run `cargo fix --lib -p dirtyrack-modules` to apply 36 suggestions)
    Checking dirtyrack-gui v0.1.0 (/Users/yasuno/projects/DirtyRack/DirtyRack/crates/dirtyrack-gui)
warning: unnecessary parentheses around assigned value
  --> crates/dirtydata-host/src/lib.rs:67:20
   |
67 |         let size = (input.len() as u32);
   |                    ^                  ^
   |
   = note: `#[warn(unused_parens)]` (part of `#[warn(unused)]`) on by default
help: remove these parentheses
   |
67 -         let size = (input.len() as u32);
67 +         let size = input.len() as u32 ;
   |

warning: variable does not need to be mutable
  --> crates/dirtydata-host/src/lib.rs:60:13
   |
60 | ...   let mut stdout = self.child.stdout.as_mut().ok_or(HostError::Crash...
   |           ----^^^^^^
   |           |
   |           help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `dirtydata-host` (lib) generated 2 warnings (run `cargo fix --lib -p dirtydata-host` to apply 2 suggestions)
warning: unused import: `PathBuf`
 --> crates/dirtydata-host/src/bin/dirtydata-plugin-worker.rs:3:23
  |
3 | use std::path::{Path, PathBuf};
  |                       ^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: field `factory` is never read
  --> crates/dirtydata-host/src/bin/dirtydata-plugin-worker.rs:10:5
   |
 8 | struct Vst3Host {
   |        -------- field in this struct
 9 |     _lib: Library,
10 |     factory: *mut std::ffi::c_void, // Placeholder for IPluginFactory
   |     ^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `sample_rate` is never read
 --> crates/example-thirdparty-module/src/lib.rs:4:5
  |
3 | pub struct SimpleGain {
  |            ---------- field in this struct
4 |     sample_rate: f32,
  |     ^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `dirtydata-host` (bin "dirtydata-plugin-worker") generated 2 warnings (run `cargo fix --bin "dirtydata-plugin-worker" -p dirtydata-host` to apply 1 suggestion)
warning: `example-thirdparty-module` (lib) generated 1 warning
warning: unused import: `HostError`
 --> crates/dirtydata-runtime/src/nodes.rs:2:22
  |
2 | use dirtydata_host::{HostError, PluginHost};
  |                      ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `dirtydata_core::ConfigSnapshot`
  --> crates/dirtydata-runtime/src/lib.rs:16:5
   |
16 | use dirtydata_core::ConfigSnapshot;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `dirtydata_core::types::Timestamp`
 --> crates/dirtydata-runtime/src/offline.rs:5:5
  |
5 | use dirtydata_core::types::Timestamp;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
    --> crates/dirtydata-runtime/src/nodes.rs:1241:13
     |
1241 |         let mut u = vec![1.0; size];
     |             ----^
     |             |
     |             help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `config`
    --> crates/dirtydata-runtime/src/nodes.rs:1264:9
     |
1264 |         config: &ConfigSnapshot,
     |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_config`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `i`
  --> crates/dirtydata-runtime/src/offline.rs:57:14
   |
57 |         for (i, (s1, s2)) in out1.iter().zip(out2.iter()).enumerate() {
   |              ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: field `stages` is never read
    --> crates/dirtydata-runtime/src/nodes.rs:1082:5
     |
1081 | pub struct WavefolderNode {
     |            -------------- field in this struct
1082 |     stages: usize,
     |     ^^^^^^
     |
     = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `tau_samples` is never read
    --> crates/dirtydata-runtime/src/nodes.rs:1172:5
     |
1170 | pub struct MackeyGlassNode {
     |            --------------- field in this struct
1171 |     history: VecDeque<f32>,
1172 |     tau_samples: usize,
     |     ^^^^^^^^^^^

warning: `dirtydata-runtime` (lib) generated 8 warnings (run `cargo fix --lib -p dirtydata-runtime` to apply 6 suggestions)
error[E0407]: method `show_provenance_timeline` is not a member of trait `eframe::App`
   --> crates/dirtyrack-gui/src/lib.rs:182:5
    |
182 | /     fn show_provenance_timeline(&mut self, ctx: &egui::Context) {
183 | |         egui::Window::new("đź“ś Provenance Timeline").show(ctx, |ui| {
184 | |             egui::ScrollArea::vertical().show(ui, |ui| {
185 | |                 for event in self.rack.causality_log.iter().rev() {
...   |
203 | |         });
204 | |     }
    | |_____^ not a member of trait `eframe::App`

error[E0407]: method `generate_diagnosis` is not a member of trait `eframe::App`
   --> crates/dirtyrack-gui/src/lib.rs:206:5
    |
206 | /     fn generate_diagnosis(&self, f: &dirtyrack_sdk::ForensicData) -> String {
207 | |         let stats = &f.stats;
208 | |         let mut report = String::from("# Pathological Diagnosis Report\n\n");
...   |
236 | |         report
237 | |     }
    | |_____^ not a member of trait `eframe::App`

error[E0425]: cannot find value `is_selected` in this scope
   --> crates/dirtyrack-gui/src/faceplate.rs:137:12
    |
137 |         if is_selected {
    |            ^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `module_rect` in this scope
   --> crates/dirtyrack-gui/src/faceplate.rs:139:17
    |
139 |                 module_rect,
    |                 ^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `visual_state` in this scope
   --> crates/dirtyrack-gui/src/faceplate.rs:146:31
    |
146 |         if let Some(visual) = visual_state {
    |                               ^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `module_rect` in this scope
   --> crates/dirtyrack-gui/src/faceplate.rs:154:25
    |
154 |                         module_rect,
    |                         ^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `module_rect` in this scope
   --> crates/dirtyrack-gui/src/faceplate.rs:164:25
    |
164 |                         module_rect,
    |                         ^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `module_rect` in this scope
   --> crates/dirtyrack-gui/src/faceplate.rs:174:25
    |
174 |                         module_rect.expand(4.0 * zoom),
    |                         ^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `layout` in this scope
   --> crates/dirtyrack-gui/src/faceplate.rs:549:24
    |
549 |             let unit = layout.descriptor.params.iter()
    |                        ^^^^^^ not found in this scope

error[E0425]: cannot find type `VecDeque` in this scope
   --> crates/dirtyrack-gui/src/rack.rs:221:18
    |
221 |     pub history: VecDeque<SerializableRack>,
    |                  ^^^^^^^^ not found in this scope
    |
help: consider importing this struct
    |
 11 + use std::collections::VecDeque;
    |

error[E0433]: failed to resolve: use of undeclared type `VecDeque`
   --> crates/dirtyrack-gui/src/rack.rs:254:22
    |
254 |             history: VecDeque::with_capacity(MAX_HISTORY),
    |                      ^^^^^^^^ use of undeclared type `VecDeque`
    |
help: consider importing this struct
    |
 11 + use std::collections::VecDeque;
    |

error[E0433]: failed to resolve: use of undeclared type `VecDeque`
   --> crates/dirtyrack-gui/src/rack.rs:398:22
    |
398 |             history: VecDeque::with_capacity(MAX_HISTORY),
    |                      ^^^^^^^^ use of undeclared type `VecDeque`
    |
help: consider importing this struct
    |
 11 + use std::collections::VecDeque;
    |

error[E0433]: failed to resolve: use of undeclared type `Color32`
   --> crates/dirtyrack-gui/src/lib.rs:189:40
    |
189 | ...                   "PARAM" => Color32::LIGHT_BLUE,
    |                                  ^^^^^^^ use of undeclared type `Color32`
    |
help: consider importing this struct
    |
 14 + use egui::Color32;
    |

error[E0433]: failed to resolve: use of undeclared type `Color32`
   --> crates/dirtyrack-gui/src/lib.rs:190:43
    |
190 | ...                   "SNAPSHOT" => Color32::LIGHT_GREEN,
    |                                     ^^^^^^^ use of undeclared type `Color32`
    |
help: consider importing this struct
    |
 14 + use egui::Color32;
    |

error[E0433]: failed to resolve: use of undeclared type `Color32`
   --> crates/dirtyrack-gui/src/lib.rs:191:45
    |
191 | ...                   "DIVERGENCE" => Color32::RED,
    |                                       ^^^^^^^ use of undeclared type `Color32`
    |
help: consider importing this struct
    |
 14 + use egui::Color32;
    |

error[E0433]: failed to resolve: use of undeclared type `Color32`
   --> crates/dirtyrack-gui/src/lib.rs:192:42
    |
192 | ...                   "FAILURE" => Color32::ORANGE,
    |                                    ^^^^^^^ use of undeclared type `Color32`
    |
help: consider importing this struct
    |
 14 + use egui::Color32;
    |

error[E0433]: failed to resolve: use of undeclared type `Color32`
   --> crates/dirtyrack-gui/src/lib.rs:193:34
    |
193 | ...                   _ => Color32::WHITE,
    |                            ^^^^^^^ use of undeclared type `Color32`
    |
help: consider importing this struct
    |
 14 + use egui::Color32;
    |

error[E0433]: failed to resolve: use of undeclared type `Color32`
   --> crates/dirtyrack-gui/src/lib.rs:250:44
    |
250 |                 let color = if *is_error { Color32::RED } else { Color32::GREEN };
    |                                            ^^^^^^^ use of undeclared type `Color32`
    |
help: consider importing this struct
    |
 14 + use egui::Color32;
    |

error[E0433]: failed to resolve: use of undeclared type `Color32`
   --> crates/dirtyrack-gui/src/lib.rs:250:66
    |
250 |                 let color = if *is_error { Color32::RED } else { Color32::GREEN };
    |                                                                  ^^^^^^^ use of undeclared type `Color32`
    |
help: consider importing this struct
    |
 14 + use egui::Color32;
    |

error[E0433]: failed to resolve: use of undeclared type `Color32`
   --> crates/dirtyrack-gui/src/lib.rs:401:82
    |
401 | ...                   let color = if delta > 0.0 { Color32::LIGHT_GREEN } else { Color32::LIGHT_RED };
    |                                                    ^^^^^^^ use of undeclared type `Color32`
    |
help: consider importing this struct
    |
 14 + use egui::Color32;
    |

error[E0433]: failed to resolve: use of undeclared type `Color32`
   --> crates/dirtyrack-gui/src/lib.rs:401:112
    |
401 | ...                   let color = if delta > 0.0 { Color32::LIGHT_GREEN } else { Color32::LIGHT_RED };
    |                                                                                  ^^^^^^^ use of undeclared type `Color32`
    |
help: consider importing this struct
    |
 14 + use egui::Color32;
    |

error[E0433]: failed to resolve: use of undeclared type `Color32`
   --> crates/dirtyrack-gui/src/lib.rs:491:33
    |
491 | ...                   Color32::RED
    |                       ^^^^^^^ use of undeclared type `Color32`
    |
help: consider importing this struct
    |
 14 + use egui::Color32;
    |

error[E0433]: failed to resolve: use of undeclared type `Color32`
   --> crates/dirtyrack-gui/src/lib.rs:493:33
    |
493 | ...                   Color32::GREEN
    |                       ^^^^^^^ use of undeclared type `Color32`
    |
help: consider importing this struct
    |
 14 + use egui::Color32;
    |

error[E0433]: failed to resolve: use of undeclared type `Color32`
   --> crates/dirtyrack-gui/src/lib.rs:502:99
    |
502 | ...                   ui.label(egui::RichText::new("âš  SYMPTOM: Extreme Clipping").color(Color32::RED));
    |                                                                                         ^^^^^^^ use of undeclared type `Color32`
    |
help: consider importing this struct
    |
 14 + use egui::Color32;
    |

error[E0433]: failed to resolve: use of undeclared type `Color32`
   --> crates/dirtyrack-gui/src/lib.rs:507:97
    |
507 | ...                   ui.label(egui::RichText::new("âš  SYMPTOM: Denormal Storm").color(Color32::ORANGE));
    |                                                                                       ^^^^^^^ use of undeclared type `Color32`
    |
help: consider importing this struct
    |
 14 + use egui::Color32;
    |

error[E0433]: failed to resolve: use of undeclared type `Color32`
   --> crates/dirtyrack-gui/src/lib.rs:512:91
    |
512 | ...                   ui.label(egui::RichText::new("âš  SYMPTOM: DC Drift").color(Color32::KHAKI));
    |                                                                                 ^^^^^^^ use of undeclared type `Color32`
    |
help: consider importing this struct
    |
 14 + use egui::Color32;
    |

error[E0433]: failed to resolve: use of undeclared type `Color32`
   --> crates/dirtyrack-gui/src/lib.rs:517:102
    |
517 | ...                   ui.label(egui::RichText::new("âš  SYMPTOM: High Energy Density").color(Color32::GOLD));
    |                                                                                            ^^^^^^^ use of undeclared type `Color32`
    |
help: consider importing this struct
    |
 14 + use egui::Color32;
    |

error[E0433]: failed to resolve: use of undeclared type `Color32`
   --> crates/dirtyrack-gui/src/lib.rs:522:95
    |
522 | ...                   ui.label(egui::RichText::new("âś” Signal Health: STABLE").color(Color32::GREEN));
    |                                                                                     ^^^^^^^ use of undeclared type `Color32`
    |
help: consider importing this struct
    |
 14 + use egui::Color32;
    |

error[E0425]: cannot find value `pan` in this scope
   --> crates/dirtyrack-gui/src/lib.rs:586:62
    |
586 |                     self.rack.box_select_start = Some((pos - pan) / self.zoom);
    |                                                              ^^^
    |
help: you might have meant to use the available field
    |
586 |                     self.rack.box_select_start = Some((pos - self.pan) / self.zoom);
    |                                                              +++++

error[E0425]: cannot find value `pan` in this scope
   --> crates/dirtyrack-gui/src/lib.rs:593:45
    |
593 |                     let end = (end_screen - pan) / self.zoom;
    |                                             ^^^
    |
help: you might have meant to use the available field
    |
593 |                     let end = (end_screen - self.pan) / self.zoom;
    |                                             +++++

error[E0433]: failed to resolve: use of undeclared type `Rect`
   --> crates/dirtyrack-gui/src/lib.rs:594:32
    |
594 |                     let rect = Rect::from_two_pos(start, end);
    |                                ^^^^ use of undeclared type `Rect`
    |
help: consider importing this struct
    |
 14 + use egui::Rect;
    |

error[E0433]: failed to resolve: use of undeclared type `Rect`
   --> crates/dirtyrack-gui/src/lib.rs:597:39
    |
597 |                     let screen_rect = Rect::from_two_pos(
    |                                       ^^^^ use of undeclared type `Rect`
    |
help: consider importing this struct
    |
 14 + use egui::Rect;
    |

error[E0425]: cannot find value `pan` in this scope
   --> crates/dirtyrack-gui/src/lib.rs:598:56
    |
598 |                         (start.to_vec2() * self.zoom + pan).to_pos2(),
    |                                                        ^^^
    |
help: you might have meant to use the available field
    |
598 |                         (start.to_vec2() * self.zoom + self.pan).to_pos2(),
    |                                                        +++++

error[E0433]: failed to resolve: use of undeclared type `Color32`
   --> crates/dirtyrack-gui/src/lib.rs:601:59
    |
601 |                     painter.rect_filled(screen_rect, 0.0, Color32::from_rgba_unmultiplied(0, 180, 255, 30));
    |                                                           ^^^^^^^ use of undeclared type `Color32`
    |
help: consider importing this struct
    |
 14 + use egui::Color32;
    |

error[E0433]: failed to resolve: use of undeclared type `Stroke`
   --> crates/dirtyrack-gui/src/lib.rs:602:59
    |
602 |                     painter.rect_stroke(screen_rect, 0.0, Stroke::new(1.0, Color32::from_rgb(0, 180, 255)));
    |                                                           ^^^^^^ use of undeclared type `Stroke`
    |
help: consider importing this struct
    |
 14 + use egui::Stroke;
    |

error[E0433]: failed to resolve: use of undeclared type `Color32`
   --> crates/dirtyrack-gui/src/lib.rs:602:76
    |
602 |                     painter.rect_stroke(screen_rect, 0.0, Stroke::new(1.0, Color32::from_rgb(0, 180, 255)));
    |                                                                            ^^^^^^^ use of undeclared type `Color32`
    |
help: consider importing this struct
    |
 14 + use egui::Color32;
    |

warning: unused import: `vec2`
 --> crates/dirtyrack-gui/src/browser.rs:5:12
  |
5 | use egui::{vec2, Color32};
  |            ^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `Cable`, `DraggingCable`, and `DraggingModule`
 --> crates/dirtyrack-gui/src/cable.rs:5:19
  |
5 | use crate::rack::{Cable, CableAction, DraggingCable, DraggingModule, RackState};
  |                   ^^^^^               ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^

warning: unused import: `dirtyrack_modules::signal::SignalType`
 --> crates/dirtyrack-gui/src/cable.rs:6:5
  |
6 | use dirtyrack_modules::signal::SignalType;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::rack::RackState`
 --> crates/dirtyrack-gui/src/engine.rs:6:5
  |
6 | use crate::rack::RackState;
  |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Receiver`
  --> crates/dirtyrack-gui/src/engine.rs:10:36
   |
10 | use crossbeam_channel::{unbounded, Receiver, Sender};
   |                                    ^^^^^^^^

warning: unused import: `crossbeam_queue::ArrayQueue`
  --> crates/dirtyrack-gui/src/engine.rs:11:5
   |
11 | use crossbeam_queue::ArrayQueue;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Connection`
  --> crates/dirtyrack-gui/src/engine.rs:12:33
   |
12 | use dirtyrack_modules::runner::{Connection, GraphSnapshot, RackRunner};
   |                                 ^^^^^^^^^^

warning: unused import: `PatchEvent`
  --> crates/dirtyrack-gui/src/engine.rs:13:25
   |
13 | use dirtyrack_modules::{PatchEvent, RackDspNode, SeedScope};
   |                         ^^^^^^^^^^

warning: unused imports: `Input` and `TripleBuffer`
  --> crates/dirtyrack-gui/src/engine.rs:15:21
   |
15 | use triple_buffer::{Input, Output, TripleBuffer};
   |                     ^^^^^          ^^^^^^^^^^^^

warning: unused imports: `HP_PIXELS` and `RACK_HEIGHT`
 --> crates/dirtyrack-gui/src/faceplate.rs:5:43
  |
5 | use crate::rack::{CableAction, RackState, HP_PIXELS, RACK_HEIGHT};
  |                                           ^^^^^^^^^  ^^^^^^^^^^^

warning: unused imports: `ParamDescriptor` and `PortDescriptor`
 --> crates/dirtyrack-gui/src/faceplate.rs:7:50
  |
7 |     IntentBoundary, IntentClass, IntentMetadata, ParamDescriptor, ParamKind, PortDescriptor,
  |                                                  ^^^^^^^^^^^^^^^             ^^^^^^^^^^^^^^

error[E0061]: this method takes 4 arguments but 3 arguments were supplied
   --> crates/dirtyrack-gui/src/cable.rs:25:10
    |
 25 |     rack.handle_action(action, zoom, pan);
    |          ^^^^^^^^^^^^^         ---- argument #2 of type `&ModuleRegistry` is missing
    |
note: method defined here
   --> crates/dirtyrack-gui/src/rack.rs:403:12
    |
403 |     pub fn handle_action(&mut self, action: CableAction, registry: &ModuleRegistry, zoom: f32, pan: Vec2) {
    |            ^^^^^^^^^^^^^                                 -------------------------
help: provide the argument
    |
 25 |     rack.handle_action(action, /* &ModuleRegistry */, zoom, pan);
    |                                ++++++++++++++++++++++

error[E0063]: missing fields `back_edges`, `forward_edges` and `modulations` in initializer of `GraphSnapshot`
  --> crates/dirtyrack-gui/src/engine.rs:46:36
   |
46 |         let mut current_snapshot = GraphSnapshot {
   |                                    ^^^^^^^^^^^^^ missing `back_edges`, `forward_edges` and `modulations`

error[E0616]: field `node_personalities` of struct `RackRunner` is private
   --> crates/dirtyrack-gui/src/engine.rs:108:64
    |
108 | ...                   f.personality_offsets = runner.node_personalities[i]; 
    |                                                      ^^^^^^^^^^^^^^^^^^ private field

error[E0616]: field `drift_engine` of struct `RackRunner` is private
   --> crates/dirtyrack-gui/src/engine.rs:109:58
    |
109 | ...                   f.current_drift = runner.drift_engine.current_drift();
    |                                                ^^^^^^^^^^^^ private field

error[E0277]: the trait bound `WidgetText: From<&&str>` is not satisfied
    --> crates/dirtyrack-gui/src/faceplate.rs:489:38
     |
 489 |                         if ui.button(&p.name).clicked() {
     |                               ------ ^^^^^^^ the trait `From<&&str>` is not implemented for `WidgetText`
     |                               |
     |                               required by a bound introduced by this call
     |
     = note: required for `&&str` to implement `Into<WidgetText>`
note: required by a bound in `Ui::button`
    --> /Users/yasuno/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/egui-0.29.1/src/ui.rs:1927:41
     |
1927 |     pub fn button(&mut self, text: impl Into<WidgetText>) -> Response {
     |                                         ^^^^^^^^^^^^^^^^ required by this bound in `Ui::button`
help: consider dereferencing here
     |
 489 |                         if ui.button(&*p.name).clicked() {
     |                                       +

warning: variable does not need to be mutable
  --> crates/dirtyrack-gui/src/cable.rs:39:17
   |
39 |             let mut thickness = (2.0 + (cable.channels as f32 * 0.5)).min(8.0);
   |                 ----^^^^^^^^^
   |                 |
   |                 help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `stable_id`
   --> crates/dirtyrack-gui/src/rack.rs:463:21
    |
463 |                 let stable_id = self.modules[module_idx].stable_id;
    |                     ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_stable_id`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

Some errors have detailed explanations: E0061, E0063, E0277, E0407, E0425, E0433, E0616.
For more information about an error, try `rustc --explain E0061`.
warning: `dirtyrack-gui` (lib) generated 13 warnings
error: could not compile `dirtyrack-gui` (lib) due to 41 previous errors; 13 warnings emitted
